.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  border-bottom: 1px solid #efefef;
  margin-bottom: 32px;
  background-color: #FFF;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}
.nav-links a {
  text-decoration: none;
  color: #1a2246;
  font-weight: bold;
  margin-right: 1rem;
}

.nav-links a.active,
.nav-links a:hover {
  border-bottom: 1px solid #1c5d76;
}

.container {
  max-width: 80%;
  margin: 50px auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid gray
}

p {
  text-align: center;
  font-weight: bold;
  font-size: large;
  text-transform: capitalize;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 5px;
  box-shadow: 0 1px 6px -2px #000;
  background-color: #FFF;
  margin-bottom: 0px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}
.card img {
  height: 150px;
  border-radius: 3px;
  margin-right: 20px;
  padding-top: 10px;
}

.card .header {
  font-size: large;
  text-transform: capitalize;
  color: navy;
}

.submit-card {
  width: 80%;
  height: 500px;
}
.textarea {
  width: 90%;
  height: 350px
}

h1 {
  text-align: center;
}

